#filter {
#   json {
#	source => "message"
#   }
#}


filter {

if [type] == "runs" {

   json {
        source => "message"
   }
		if [archivings] {
			ruby { 
				path => "/etc/logstash/ps_flatten.rb"

			}
		}


	 if [result-merged] {
		mutate {
			copy => { "[result-merged][succeeded]" => "run-succeeded"  }

		}
	}



	 if [result] {
		mutate {
			replace => { "result" =>  "[removed-result]" }
		}
	  }

	 if [result-full] {
		mutate {
			replace => { "result-full" =>  "[removed-result-full]" }
		}
	  }
	 if [result-merged] {
		mutate {
			remove_field => [ "[result-merged][histogram-latency]", "[result-merged][histogram-owdelay]", "[result-merged][histogram-rtt]", "[result-merged][histogram-ttl]" ]
		}
		mutate {
			rename => { "[result-merged]" => "[crawler][result-merged]" }
		}
		mutate {
			replace => { "result-merged" =>  "[removed-result-merged]" }
		}
	  }


	#mutate {
	#	remove_field => [ "message" ]
	#}


}

	}



	#filter {
	#  mutate {
	#    remove_field => [ "run_message" ]
	#  }
	#}


	#output {
	#    stdout {
	#	    codec => "rubydebug"
	#    }
	# }

