#filter {
#   json {
#	source => "message"
#
#   }
#
#}


filter {

	if [type] == "sls" {
  # mutate {
  #   rename => {"message" => "ls_message"}

  #}

   json {
        source => "message"
        target => "ls"

   }

   split {
   	field => "ls"
   }
	if [ls][health][reachable] {
		mutate {
			copy => { "[ls][health][reachable]" => "[ls][reachable]" }
		}
	}

	}

}



filter {
	mutate {
		remove_field => [ "message" ]
	}
}


output {
   if [type] == "sls" {
	stdout {
		codec => "rubydebug"
	}
   }
}
