output {
  if [type] == "sls" {
##    if [meta][protocol] != "udp" {

       #-- To show all output to screen
        #stdout { }
        #stdout { codec => rubydebug { metadata => true } }
        # doesn't work: stdout { codec => line { format => "message: %{start}" } }

       #-- To send results to rabbitmq
       # rabbitmq {
       #     host => "localhost"
       #     exchange => "amq.direct"
       #     exchange_type => "direct"
       #     connection_timeout => 10000
       #     durable => true
       #     persistent => false
       #    # the queue to write to
       #     key => "logstash_flow_input"
       # }

       #-- To put results into elasticsearch.
       # The template file can specify data types other than int, float, and string
        elasticsearch {
	    id => "sls_output"
            hosts => ["127.0.0.1"]
	    script => "ctx._source.message = params.event.get('ls')"
            # The elasticsearch index to write to
            #index => "results"
            index => "sls-stats-%{+YYYY.MM.dd}"

           # A template to import (this one applies to index = netsage-* only!)
            #template => "/etc/logstash/pscheduler-template.json"  ##########
        #  # Name for the imported template
            #template_name => "pscheduler-template"
        #  # Always use the most recent version of the named template
        #    template_overwrite => true
        }

##    }
  }
}
