input {
  # Read JSON from a file
  file {
    #type => "doc"
    #path => ["/ps_data/tasks_ps-4-0.qalab.geant.net.json"]
    #type => "sanity"
    #path => ["/ps_data/live/runs_*.jsonl-202006*","/ps_data/live/2020_temp_extract/runs_*.jsonl-2020*"]
#    path => ["/ps_data/live/2019_temp_extract/*"]"]
     path => ["/data/input/sanity/hosts.jsonl"]
     #path => ["/data/input/sanity/cron-testbed.jsonl"]

    #sincedb_path => "/dev/null"       # to not keep track of processed lines 
    sincedb_path => "/data/sincedb"
    start_position => "beginning"     # to always redo all lines in the file # for testing
    #start_position => "end"     # to always redo all lines in the file # for testing
    #codec => "json"                   # parses JSON into logstash fields
    codec => "plain"
    add_field => { "doc_type" => "hostv1" }
    #codec => plain {
#	    charset => "ISO-8859-1"
#    }
  }
}

input {
  # Read JSON from a file
  file {
     path => ["/data/input/sanity/format2.jsonl"]

    #sincedb_path => "/dev/null"       # to not keep track of processed lines 
    sincedb_path => "/data/sincedb2"
    start_position => "beginning"     # to always redo all lines in the file # for testing
    #start_position => "end"     # to always redo all lines in the file # for testing
    codec => "plain"
    add_field => { "doc_type" => "hostv2" }
  }
}

filter {
    json {
        source => "message"
    }
}

