output {
    #-- To put results into elasticsearch.
    # The template file can specify data types other than int, float, and string
	if [doc_type] == "hostv1" {
		elasticsearch {
		    hosts => ["sanity-elasticsearch"]
            user => "ps_logstash"
            password => "PASSWORD"
        
		   # The elasticsearch index to write to
            index => "sanity-hosts"
		}
	} else {
		elasticsearch {
			hosts => ["sanity-elasticsearch"]
			index => "sanity-%{doc_type}"
            user => "ps_logstash"
            password => "PASSWORD"
		}
	}

}
